<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="f.css">
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="div2">어디에서 듣기 힘든 실무자들의 솔직한 후기들</div>
    <img
      class="istockphoto-1483235369-612-x-612-1"
      src="istockphoto-1483235369-612-x-612-10.png"
    />
    <img
      class="istockphoto-1483235369-612-x-612-2"
      src="istockphoto-1483235369-612-x-612-20.png"
    />
    <div class="_50"></div>
    <div class="_502"></div>
    <div class="div3">한눈에 들어오는 손쉬운 채용 지원 서비스</div>
    <div class="easy-support-service">Easy support service</div>
    <div class="review">REVIEW</div>
    <div class="physical-therapist-physical-therapist">
      physical therapist physical therapist
    </div>
    <div class="physical-therapist-physical-therapist2">
      physical therapist physical therapist
    </div>
    <div class="div4">
      <div class="div5"></div>
      <div class="div6">추천채용정보</div>
    </div>
    <div class="group-3">
      <img
        class="istockphoto-1483235369-612-x-612-22"
        src="istockphoto-1483235369-612-x-612-21.png"
      />
      <div class="rectangle-36"></div>
      <div class="_4-5-1-1-3">
        <span>
          <span class="_4-5-1-1-3-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-3-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-3-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div7">
        <div class="div8"></div>
        <div class="div9">자세히 보기</div>
      </div>
      <div class="div10">
        <div class="div11"></div>
        <div class="div12">★</div>
      </div>
    </div>
    <div class="group-7">
      <img
        class="istockphoto-1483235369-612-x-612-23"
        src="istockphoto-1483235369-612-x-612-22.png"
      />
      <div class="rectangle-362"></div>
      <div class="_4-5-1-1-32">
        <span>
          <span class="_4-5-1-1-32-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-32-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-32-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div13">
        <div class="div14"></div>
        <div class="div15">자세히 보기</div>
      </div>
      <div class="div16">
        <div class="div17"></div>
        <div class="div18">★</div>
      </div>
    </div>
    <div class="group-10">
      <img
        class="istockphoto-1483235369-612-x-612-24"
        src="istockphoto-1483235369-612-x-612-23.png"
      />
      <div class="rectangle-363"></div>
      <div class="_4-5-1-1-33">
        <span>
          <span class="_4-5-1-1-33-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-33-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-33-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div13">
        <div class="div19"></div>
        <div class="div20">자세히 보기</div>
      </div>
      <div class="div16">
        <div class="div21"></div>
        <div class="div22">★</div>
      </div>
    </div>
    <div class="group-13">
      <img
        class="istockphoto-1483235369-612-x-612-25"
        src="istockphoto-1483235369-612-x-612-24.png"
      />
      <div class="rectangle-364"></div>
      <div class="_4-5-1-1-34">
        <span>
          <span class="_4-5-1-1-34-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-34-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-34-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div13">
        <div class="div23"></div>
        <div class="div24">자세히 보기</div>
      </div>
      <div class="div16">
        <div class="div25"></div>
        <div class="div26">★</div>
      </div>
    </div>
    <div class="group-8">
      <img
        class="istockphoto-1483235369-612-x-612-26"
        src="istockphoto-1483235369-612-x-612-25.png"
      />
      <div class="rectangle-365"></div>
      <div class="_4-5-1-1-35">
        <span>
          <span class="_4-5-1-1-35-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-35-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-35-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div13">
        <div class="div27"></div>
        <div class="div28">자세히 보기</div>
      </div>
      <div class="div16">
        <div class="div29"></div>
        <div class="div30">★</div>
      </div>
    </div>
    <div class="group-11">
      <img
        class="istockphoto-1483235369-612-x-612-27"
        src="istockphoto-1483235369-612-x-612-26.png"
      />
      <div class="rectangle-366"></div>
      <div class="_4-5-1-1-36">
        <span>
          <span class="_4-5-1-1-36-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-36-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-36-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div13">
        <div class="div31"></div>
        <div class="div32">자세히 보기</div>
      </div>
      <div class="div16">
        <div class="div33"></div>
        <div class="div34">★</div>
      </div>
    </div>
    <div class="group-14">
      <img
        class="istockphoto-1483235369-612-x-612-28"
        src="istockphoto-1483235369-612-x-612-27.png"
      />
      <div class="rectangle-367"></div>
      <div class="_4-5-1-1-37">
        <span>
          <span class="_4-5-1-1-37-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-37-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-37-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div13">
        <div class="div35"></div>
        <div class="div36">자세히 보기</div>
      </div>
      <div class="div16">
        <div class="div37"></div>
        <div class="div38">★</div>
      </div>
    </div>
    <div class="group-9">
      <img
        class="istockphoto-1483235369-612-x-612-29"
        src="istockphoto-1483235369-612-x-612-28.png"
      />
      <div class="rectangle-368"></div>
      <div class="_4-5-1-1-38">
        <span>
          <span class="_4-5-1-1-38-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-38-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-38-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div13">
        <div class="div39"></div>
        <div class="div40">자세히 보기</div>
      </div>
      <div class="div16">
        <div class="div41"></div>
        <div class="div42">★</div>
      </div>
    </div>
    <div class="group-12">
      <img
        class="istockphoto-1483235369-612-x-612-210"
        src="istockphoto-1483235369-612-x-612-29.png"
      />
      <div class="rectangle-369"></div>
      <div class="_4-5-1-1-39">
        <span>
          <span class="_4-5-1-1-39-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-39-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-39-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div13">
        <div class="div43"></div>
        <div class="div44">자세히 보기</div>
      </div>
      <div class="div16">
        <div class="div45"></div>
        <div class="div46">★</div>
      </div>
    </div>
    <div class="group-15">
      <img
        class="istockphoto-1483235369-612-x-612-211"
        src="istockphoto-1483235369-612-x-612-210.png"
      />
      <div class="rectangle-3610"></div>
      <div class="_4-5-1-1-310">
        <span>
          <span class="_4-5-1-1-310-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-310-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-310-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div13">
        <div class="div47"></div>
        <div class="div48">자세히 보기</div>
      </div>
      <div class="div16">
        <div class="div49"></div>
        <div class="div50">★</div>
      </div>
    </div>
    <div class="group-16">
      <img
        class="istockphoto-1483235369-612-x-612-212"
        src="istockphoto-1483235369-612-x-612-211.png"
      />
      <div class="rectangle-3611"></div>
      <div class="div51">
        <span>
          <span class="div-51-span">
            연세고든병원
            <br />
          </span>
          <span class="div-51-span2">
            <br />
            점심식대 이외에 간식 비용을 추가로 줘서 너무 좋아요.
            <br />
            .
            <br />
            .
            <br />
            .
            <br />
          </span>
        </span>
      </div>
      <div class="div52">
        <div class="div53"></div>
        <div class="div54">자세히 보기</div>
      </div>
    </div>
    <div class="group-17">
      <img
        class="istockphoto-1483235369-612-x-612-213"
        src="istockphoto-1483235369-612-x-612-212.png"
      />
      <div class="rectangle-3612"></div>
      <div class="div55">
        <span>
          <span class="div-55-span">
            연세고든병원
            <br />
          </span>
          <span class="div-55-span2">
            <br />
            점심식대 이외에 간식 비용을 추가로 줘서 너무 좋아요.
            <br />
            .
            <br />
            .
            <br />
            .
            <br />
          </span>
        </span>
      </div>
      <div class="div52">
        <div class="div56"></div>
        <div class="div57">자세히 보기</div>
      </div>
    </div>
    <div class="group-18">
      <img
        class="istockphoto-1483235369-612-x-612-214"
        src="istockphoto-1483235369-612-x-612-213.png"
      />
      <div class="rectangle-3613"></div>
      <div class="div58">
        <span>
          <span class="div-58-span">
            연세고든병원
            <br />
          </span>
          <span class="div-58-span2">
            <br />
            점심식대 이외에 간식 비용을 추가로 줘서 너무 좋아요.
            <br />
            .
            <br />
            .
            <br />
            .
            <br />
          </span>
        </span>
      </div>
      <div class="div52">
        <div class="div59"></div>
        <div class="div60">자세히 보기</div>
      </div>
    </div>
    <div class="group-19">
      <img
        class="istockphoto-1483235369-612-x-612-215"
        src="istockphoto-1483235369-612-x-612-214.png"
      />
      <div class="rectangle-3614"></div>
      <div class="div61">
        <span>
          <span class="div-61-span">
            연세고든병원
            <br />
          </span>
          <span class="div-61-span2">
            <br />
            점심식대 이외에 간식 비용을 추가로 줘서 너무 좋아요.
            <br />
            .
            <br />
            .
            <br />
            .
            <br />
          </span>
        </span>
      </div>
      <div class="div52">
        <div class="div62"></div>
        <div class="div63">자세히 보기</div>
      </div>
    </div>
    <div class="group-20">
      <img
        class="istockphoto-1483235369-612-x-612-216"
        src="istockphoto-1483235369-612-x-612-215.png"
      />
      <div class="rectangle-3615"></div>
      <div class="div64">
        <span>
          <span class="div-64-span">
            연세고든병원
            <br />
          </span>
          <span class="div-64-span2">
            <br />
            점심식대 이외에 간식 비용을 추가로 줘서 너무 좋아요.
            <br />
            .
            <br />
            .
            <br />
            .
            <br />
          </span>
        </span>
      </div>
      <div class="div52">
        <div class="div65"></div>
        <div class="div66">자세히 보기</div>
      </div>
    </div>
    <div class="group-4">
      <img
        class="istockphoto-1483235369-612-x-612-217"
        src="istockphoto-1483235369-612-x-612-216.png"
      />
      <div class="rectangle-3616"></div>
      <div class="_4-5-1-1-311">
        <span>
          <span class="_4-5-1-1-311-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-311-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-311-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div67">
        <div class="div68"></div>
        <div class="div69">자세히 보기</div>
      </div>
      <div class="div70">
        <div class="div71"></div>
        <div class="div72">★</div>
      </div>
    </div>
    <div class="group-5">
      <img
        class="istockphoto-1483235369-612-x-612-218"
        src="istockphoto-1483235369-612-x-612-217.png"
      />
      <div class="rectangle-3617"></div>
      <div class="_4-5-1-1-312">
        <span>
          <span class="_4-5-1-1-312-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-312-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-312-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div67">
        <div class="div73"></div>
        <div class="div74">자세히 보기</div>
      </div>
      <div class="div70">
        <div class="div75"></div>
        <div class="div76">★</div>
      </div>
    </div>
    <div class="group-6">
      <img
        class="istockphoto-1483235369-612-x-612-219"
        src="istockphoto-1483235369-612-x-612-218.png"
      />
      <div class="rectangle-3618"></div>
      <div class="_4-5-1-1-313">
        <span>
          <span class="_4-5-1-1-313-span">
            연세고든병원
            <br />
          </span>
          <span class="_4-5-1-1-313-span2">
            <br />
            의정부 민락동 연세고든병원 물리치료과에서 중간 관리자 모집......
            <br />
          </span>
          <span class="_4-5-1-1-313-span3">
            <br />
            주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무
            <br />
            고용형태 : 정규직
            <br />
            경력 : 3년 ↑
          </span>
        </span>
      </div>
      <div class="div67">
        <div class="div77"></div>
        <div class="div78">자세히 보기</div>
      </div>
      <div class="div70">
        <div class="div79"></div>
        <div class="div80">★</div>
      </div>
    </div>
    <div class="rectangle-37"></div>
    <div class="div4">
      <div class="frame-2">
        <div class="div81">최신순</div>
        <div class="div82">마감일순</div>
        <div class="div82">조회수순</div>
        <div class="div82">지원자 多</div>
      </div>
      <div class="ellipse-1"></div>
    </div>
    <div class="div4">
      <div class="div83"></div>
      <div class="div84">개인회원 로그인</div>
      <div class="div85">
        <div class="rectangle-5"></div>
        <div class="rectangle-6"></div>
        <div class="div86">병원</div>
        <div class="div87">개인</div>
      </div>
      <div class="group-1">
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
        <div class="div88">아이디</div>
        <div class="div89">비밀번호</div>
        <div class="div90">로그인</div>
      </div>
      <div class="group-2">
        <div class="rectangle-4"></div>
        <div class="div91">아이디 저장</div>
      </div>
      <div class="line-2"></div>
      <div class="div92">회원가입 | 아이디찾기 | 비밀번호찾기</div>
    </div>
    <div class="div4">
      <div class="div93"></div>
      <div class="div94">
        ※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용
        공고 안내※
        <br />
        ※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용
        공고 안내※
        <br />
        ※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용
        공고 안내※
        <br />
        ※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용
        공고 안내※
        <br />
        ※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용
        공고 안내※
        <br />
        ※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용
        공고 안내※
        <br />
        ※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용
        공고 안내※
      </div>
      <div class="div95">공지사항</div>
    </div>
    <div class="footer">
      <div class="rectangle-35"></div>
      <div
        class="_368-5-303-87-01739-2020-03650-j-1200020190006-copyright-medijob-corp-all-right-reserved"
      >
        주식회사 피지컬매치
        <br />
        <br />
        서울특별시 강남구 강남대로 368, 5층(역삼동, 동인빌딩) 대표자: 정낙승
        정보책임자: 김준영
        <br />
        사업자등록번호: 303-87-01739 통신판매업: 제 2020-서울강남-03650호
        직업정보제공업 신고번호: J1200020190006
        <br />
        Copyright ⓒ MEDIJOB Corp. All right reserved.
      </div>
      <div
        class="_02-554-6833-10-00-18-00-12-30-13-30-medijob-medijobleaders-com-02-554-6832"
      >
        <span>
          <span
            class="_02-554-6833-10-00-18-00-12-30-13-30-medijob-medijobleaders-com-02-554-6832-span"
          >
            고객센터
            <br />
          </span>
          <span
            class="_02-554-6833-10-00-18-00-12-30-13-30-medijob-medijobleaders-com-02-554-6832-span2"
          >
            02-554-6833
            <br />
          </span>
          <span
            class="_02-554-6833-10-00-18-00-12-30-13-30-medijob-medijobleaders-com-02-554-6832-span3"
          >
            <br />
            평일 10:00~18:00 (주말·공휴일 휴무)
            <br />
            점심시간 12:30~13:30
            <br />
            이메일 medijob@medijobleaders.com
            <br />
            팩스 02-554-6832
          </span>
        </span>
      </div>
      <div class="rectangle-34"></div>
      <div class="sms">
        회사소개 제휴문의 배너광고문의 이용약관 개인정보처리방침
        이메일주소무단수집거부 고객지원센터 계좌SMS받기 및 안내
      </div>
      <div class="line-3"></div>
    </div>
    <div class="div4">
      <div class="physical-match">
        <span>
          <span class="physical-match-span">
            Physical
            <br />
          </span>
          <span class="physical-match-span2">Match</span>
        </span>
      </div>
      <div class="line-19"></div>
      <div class="div96">
        <div class="div97">채용공고 지원</div>
        <div class="div97">이력서 등록</div>
        <div class="div97">커뮤니티</div>
        <div class="div97">문의 상담</div>
      </div>
      <div class="login-join">LOGIN | JOIN</div>
    </div>
  </div>
  
</body>
</html>